TesonetWinParty/Views/LoginView.xaml

<UserControl x:Class="TesonetWinParty.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TesonetWinParty.Views"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Background="#0b0f27"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{StaticResource logoTestio}" Width="200" Margin="50"></Image>
            <TextBlock x:Name="ErrorMessage" Width="250" Text="This is an error message" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"  Margin="0 0 0 10" Foreground="Red" FontSize="18"></TextBlock>
            <toolkit:WatermarkTextBox x:Name="UserName" FontFamily="{StaticResource robotoFont}" VerticalContentAlignment="Center"  Width="250" Height="30" Margin="0 0 0 10" >
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Image Source="{StaticResource iconUserName}" Stretch="None"/>
                        <TextBlock Text="Username" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkTextBox>
            <toolkit:WatermarkPasswordBox x:Name="Password" FontFamily="{StaticResource robotoFont}" VerticalContentAlignment="Center" Width="250" Height="30" Margin="0 0 0 10">
                <toolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource iconPassword}" Stretch="None"/>
                        <TextBlock Text="Password"  Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </toolkit:WatermarkTextBox.Watermark>
            </toolkit:WatermarkPasswordBox>

            <Button Style="{StaticResource RoundedButtonStyle}" Content="Log In" x:Name="LogIn" IsDefault="True"></Button>
        </StackPanel>
    </Grid>
</UserControl>
