TesonetWinParty/Views/ServersView.xaml

<UserControl x:Class="TesonetWinParty.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TesonetWinParty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" x:Name="LogOut" />
        <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="40" Stretch="None"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="2" >
            <Image  Stretch="UniformToFill" />
            <Grid VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text=".NET Developer Task"  FontWeight="Light" FontSize="48"  Margin="30"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="by"  FontWeight="Light" FontSize="20"  Margin="5"/>
                        <Image  Height="17" Width="67" Stretch="UniformToFill" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1"  Grid.Row="0"  ToolTip="Press F5 to refresh list">
                <Grid HorizontalAlignment="Stretch" Margin ="40,20,40,20">
                    <TextBlock Text="NAME" HorizontalAlignment="Left" />
                    <TextBlock Text="DISTANCE" HorizontalAlignment="Right"  />
                </Grid>
            </Border>

            <ListView  x:Name="Servers" Grid.Row="1" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" >
                            <Grid HorizontalAlignment="Stretch" Margin ="40,20,40,20">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Distance}" HorizontalAlignment="Right"  />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
