TesonetWinParty/Views/ServersView.xaml

<UserControl x:Class="TesonetWinParty.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TesonetWinParty.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource buttonLogOut}" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" x:Name="LogOut"/>

        <Image Source="{StaticResource logoTestioDark}" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Height="30" Margin="15" Stretch="Uniform"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="#0b0f27" >
            <Image Source="{StaticResource serversImage}"  Stretch="UniformToFill" />
            <Grid VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text=".NET Developer Task" Foreground="White" FontFamily="{StaticResource robotoFont}" FontWeight="Light" FontSize="38"  Margin="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="by" FontFamily="{StaticResource robotoFont}" Foreground="White" FontWeight="Light" FontSize="20"  Margin="0 0 10 0"/>
                        <Image Source="{StaticResource logoTestio}"  Height="20" Width="Auto" Stretch="UniformToFill" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <DataGrid x:Name="Servers" Grid.Column="0" Grid.Row="1" CanUserResizeRows="False" Foreground="#666666"  FontSize="16" FontWeight="Light" BorderThickness="0" FontFamily="{StaticResource robotoFont}" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f5f5f5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ABABAB"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SERVER" FontFamily="{StaticResource robotoFont}" Binding="{Binding Name}" Width="*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Padding" Value="20 0 0 0" />
                            <Setter Property="Background" Value="#f5f5f5" />
                            <Setter Property="Foreground" Value="#b2b2b2"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Margin" Value="20 0 0 0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontFamily" Value="{StaticResource robotoFont}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="Height" Value="50"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DISTANCE" FontFamily="{StaticResource robotoFont}" Binding="{Binding Distance, StringFormat={}{0} km}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                            <Setter Property="Padding" Value="0 0 20 0" />
                            <Setter Property="Background" Value="#f5f5f5" />
                            <Setter Property="Foreground" Value="#b2b2b2"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0 0 20 0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Height" Value="50"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
